{
  "rewrites": [
    { "source": "/portal-30ye9dy96d/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/portal-30ye9dy96d", "destination": "/index.html" },
    { "source": "/portal-30ye9dy96d/", "destination": "/index.html" }
  ]
}